# ImageMatch

./: .gitignore  README.md
src/: build.gradle  local.properties  (+1 more)
src/app/: build.gradle  versioninfo.properties
src/app/src/androidTest/java/com/chobocho/imagematch/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/chobocho/imagematch/: AndroidCommandFactory.java  AndroidLog.java  BoardProfile.java  CommandFactoryManagerImpl.java  ConfigDrawEngineManagerImpl.java  DrawModeManagerImpl.java  GameDrawEngineManagerImpl.java  MahjongGameView.java  MainActivity.java  MajhongGameInfo.java  MajhongScore.java
src/app/src/main/java/com/chobocho/imagematch/cmd/: CommandFactoryManager.java  ConfigCommandFactory.java  GameCommandFactory.java
src/app/src/main/java/com/chobocho/imagematch/cmd/config/: WinMainCommandFactoryStateImpl.java
src/app/src/main/java/com/chobocho/imagematch/ui/: CommonDrawEngineImpl.java  ConfigDrawEngineManagerImpl.java  DrawEngine.java  DrawEngineImpl.java  DrawEngineManager.java  DrawModeManager.java  GameDrawEngineManagerImpl.java
src/app/src/main/java/com/chobocho/mahjong/: BoardGame.java  BoardGameImpl.java  GameInfo.java  GameInfoImpl.java  GameObserver.java  Mahjong.java  MahjongImpl.java  Score.java  ScoreImpl.java
src/app/src/main/java/com/chobocho/mahjong/board/: Block.java  Board.java  BoardImpl.java  InitBoardMethod.java  InitBoardMethodImpl.java
src/app/src/main/java/com/chobocho/mahjong/button/: ImageButton.java  ImageButtonImpl.java
src/app/src/main/java/com/chobocho/mahjong/command/: ButtonPosition.java  CardPosition.java  ChallengeFunction.java  ClickablePositoinManager.java  CmdEngineObserver.java  ComandFunction.java  CommandEngine.java  CommandFactory.java  CommandFactoryState.java  EndCommandFactoryStateImpl.java  GameoverCommandFactoryStateImpl.java  HintFunction.java  IdleCommandFactoryStateImpl.java  IdleFunction.java  NewGameFunction.java  NoneCommandFactoryStateImpl.java  PauseCommandFactoryStateImpl.java  PauseFunction.java  PlainCommandFactoryStateImpl.java  PlayCommand.java  PlayCommandFactoryStateImpl.java  PlayFunction.java  RemoveFunction.java  ResumeGameFunction.java  TryagainFunction.java  WinFunction.java
src/app/src/main/java/com/chobocho/mahjong/state/: EndState.java  GameState.java  GameoverState.java  IdleState.java  MajhongGameState.java  NoneState.java  PauseState.java  PlayState.java
src/app/src/main/java/com/chobocho/util/: CLog.java
src/app/src/main/res/values/: strings.xml
src/app/src/test/java/com/chobocho/imagematch/: ExampleUnitTest.java
src/app/src/test/java/com/chobocho/mahjong/: BoardTest.java  MahjongImplTest.java  PlayStateTest.java  Test5BlockBoradMethodImpl.java  TestImpssibleBoardMethodImpl.java  TestInitBoardMethodImpl.java
src/app/src/test/java/com/chobocho/mahjong/button/: ImageButtonImplTest.java
(+16 files in other folders)
